<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<head>
    <title>
        Adding ARTIST
    </title>
    <style>
        body {  
            background-color: #42accc;
            background-repeat: no-repeat;
            
            
        }
        .main{
            
            top: 140px;
            left: 400px;
            width: 600px;
            background-color:#a3b8f1;
            border-radius: 50px;
            align-items: center;
            padding: 5%;
            
        }
        
        h1{
            color: #0e090c;
            font-size: 25px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #189bdd;
            border: 10px;
            color: rgb(12, 9, 9);
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div align = 'center' class="main" style="font-weight: bolder">
        <h1>  ADDING  ARTIST</h1>
        
            <table width="500px" cellpadding="30" b>
                <tr>
                    <td align="right" style="font-size:20px"> ARTIST NAME: </td>
                    <td align="left"><input style="height:35px;font-size:14pt;" type="text" ></td>
                </tr>
                <tr>
                    <td align="right" style="font-size:20px";> DATE OF BIRTH: </td>
                    <td align="left"><input style="height:35px;font-size:14pt;" type="date" ></td>
                   
                </tr>
                <tr>
                    <td align="right" style="font-size:20px";> BIO: </td>
                    <td align="left"><input style="height:130px;font-size:14pt;" type="text" ></td>
                   
                </tr>
                
            </table>
            <input type="SUBMIT" onclick="parent.location='test.html'">
    </div>
</body>
</html>